==64451== Memcheck, a memory error detector
==64451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==64451== Using Valgrind-3.17.0.GIT-3ab1ae5a89-20200618 and LibVEX; rerun with -h for copyright info
==64451== Command: ./tdd
==64451== Parent PID: 30820
==64451== 
--64451-- 
--64451-- Valgrind options:
--64451--    --leak-check=full
--64451--    --show-leak-kinds=all
--64451--    --track-origins=yes
--64451--    --verbose
--64451--    --log-file=valgrind-out.txt
--64451-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--64451--   Darwin Kernel Version 19.3.0: Thu Jan  9 20:58:23 PST 2020; root:xnu-6153.81.5~1/RELEASE_X86_64
--64451-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--64451-- Page sizes: currently 4096, max supported 4096
--64451-- Valgrind library directory: /usr/local/lib/valgrind
--64451-- ./tdd (rx at 0x100000000, rw at 0x100008000)
--64451--    reading syms   from primary file (57 1001)
--64451--    dSYM= ./tdd.dSYM/Contents/Resources/DWARF/tdd
--64451--    dSYM does not have correct UUID (out of date?)
--64451-- run: /usr/bin/dsymutil "./tdd"
--64451--    dsyms= ./tdd.dSYM/Contents/Resources/DWARF/tdd
--64451--    reading dwarf3 from dsyms file
--64451-- /usr/lib/dyld (rx at 0x100015000, rw at 0x1000a6000)
--64451--    reading syms   from primary file (5 2716)
--64451-- Scheduler: using generic scheduler lock implementation.
--64451-- Reading suppressions file: /usr/local/lib/valgrind/default.supp
==64451== embedded gdbserver: reading from /var/folders/vg/6bbv_lps48x9v50wgfby6_nw0000gn/T//vgdb-pipe-from-vgdb-to-64451-by-bindingoath-on-???
==64451== embedded gdbserver: writing to   /var/folders/vg/6bbv_lps48x9v50wgfby6_nw0000gn/T//vgdb-pipe-to-vgdb-from-64451-by-bindingoath-on-???
==64451== embedded gdbserver: shared mem   /var/folders/vg/6bbv_lps48x9v50wgfby6_nw0000gn/T//vgdb-pipe-shared-mem-vgdb-64451-by-bindingoath-on-???
==64451== 
==64451== TO CONTROL THIS PROCESS USING vgdb (which you probably
==64451== don't want to do, unless you know exactly what you're doing,
==64451== or are doing some strange experiment):
==64451==   /usr/local/lib/valgrind/../../bin/vgdb --pid=64451 ...command...
==64451== 
==64451== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==64451==   /path/to/gdb ./tdd
==64451== and then give GDB the following command
==64451==   target remote | /usr/local/lib/valgrind/../../bin/vgdb --pid=64451
==64451== --pid is optional if only one valgrind process is running
==64451== 
--64451-- REDIR: 0x100066520 (dyld:strcmp) redirected to 0x25806c710 (???)
--64451-- REDIR: 0x100060810 (dyld:arc4random) redirected to 0x25806c7ae (???)
--64451-- REDIR: 0x100065900 (dyld:strlen) redirected to 0x25806c6df (???)
--64451-- REDIR: 0x100066820 (dyld:strcpy) redirected to 0x25806c72c (???)
--64451-- REDIR: 0x1000639a4 (dyld:strcat) redirected to 0x25806c6f0 (???)
--64451-- REDIR: 0x1000656fe (dyld:strlcat) redirected to 0x25806c749 (???)
--64451-- /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100119000, rw at 0x10011d000)
--64451--    reading syms   from primary file (3 73)
--64451--    dSYM= /usr/local/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--64451--    reading dwarf3 from dsyms file
--64451-- /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100120000, rw at 0x10012a000)
--64451--    reading syms   from primary file (75 404)
--64451--    dSYM= /usr/local/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--64451--    reading dwarf3 from dsyms file
--64451-- /usr/lib/libc++.1.dylib (rx at 0x100131000, rw at 0x100185000)
--64451--    reading syms   from primary file (2086 1198)
--64451-- /usr/lib/libSystem.B.dylib (rx at 0x1001de000, rw at 0x1001e0000)
--64451--    reading syms   from primary file (29 8)
--64451-- /usr/lib/libc++abi.dylib (rx at 0x1001e8000, rw at 0x1001fd000)
--64451--    reading syms   from primary file (369 640)
--64451-- /usr/lib/system/libcache.dylib (rx at 0x100219000, rw at 0x10021f000)
--64451--    reading syms   from primary file (32 29)
--64451-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x100226000, rw at 0x100232000)
--64451--    reading syms   from primary file (242 172)
--64451-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100242000, rw at 0x10024a000)
--64451--    reading syms   from primary file (505 8)
--64451-- /usr/lib/system/libcopyfile.dylib (rx at 0x100259000, rw at 0x100263000)
--64451--    reading syms   from primary file (11 39)
--64451-- /usr/lib/system/libcorecrypto.dylib (rx at 0x10026b000, rw at 0x100303000)
--64451--    reading syms   from primary file (575 861)
--64451-- /usr/lib/system/libdispatch.dylib (rx at 0x100323000, rw at 0x100365000)
--64451--    reading syms   from primary file (328 1419)
--64451-- /usr/lib/system/libdyld.dylib (rx at 0x10039f000, rw at 0x1003d5000)
--64451--    reading syms   from primary file (119 1463)
--64451-- /usr/lib/system/libkeymgr.dylib (rx at 0x1003fe000, rw at 0x1003ff000)
--64451--    reading syms   from primary file (11 2)
--64451-- /usr/lib/system/libmacho.dylib (rx at 0x10040e000, rw at 0x100414000)
--64451--    reading syms   from primary file (105 2)
--64451-- /usr/lib/system/libquarantine.dylib (rx at 0x10041c000, rw at 0x10041f000)
--64451--    reading syms   from primary file (88 12)
--64451-- /usr/lib/system/libremovefile.dylib (rx at 0x100427000, rw at 0x100429000)
--64451--    reading syms   from primary file (12 8)
--64451-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100430000, rw at 0x100448000)
--64451--    reading syms   from primary file (219 234)
--64451-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x100457000, rw at 0x100458000)
--64451--    reading syms   from primary file (21 8)
--64451-- /usr/lib/system/libsystem_c.dylib (rx at 0x10045f000, rw at 0x1004e7000)
--64451--    reading syms   from primary file (1346 892)
--64451-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100511000, rw at 0x100515000)
--64451--    reading syms   from primary file (36 68)
--64451-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x10051e000, rw at 0x100522000)
--64451--    reading syms   from primary file (14 47)
--64451-- /usr/lib/system/libsystem_darwin.dylib (rx at 0x10052a000, rw at 0x100533000)
--64451--    reading syms   from primary file (63 562)
--64451-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x100541000, rw at 0x100549000)
--64451--    reading syms   from primary file (39 25)
--64451-- /usr/lib/system/libsystem_featureflags.dylib (rx at 0x100551000, rw at 0x100553000)
--64451--    reading syms   from primary file (1 12)
--64451-- /usr/lib/system/libsystem_info.dylib (rx at 0x10055a000, rw at 0x1005a8000)
--64451--    reading syms   from primary file (427 718)
--64451-- /usr/lib/system/libsystem_m.dylib (rx at 0x1005c0000, rw at 0x100608000)
--64451--    reading syms   from primary file (811 1)
--64451-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100619000, rw at 0x100641000)
--64451--    reading syms   from primary file (98 475)
--64451-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100651000, rw at 0x10065f000)
--64451--    reading syms   from primary file (118 242)
--64451-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10066e000, rw at 0x100678000)
--64451--    reading syms   from primary file (23 1)
--64451-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100680000, rw at 0x100685000)
--64451--    reading syms   from primary file (112 23)
--64451-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10068e000, rw at 0x100691000)
--64451--    reading syms   from primary file (5 20)
--64451-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100698000, rw at 0x1006c5000)
--64451--    reading syms   from primary file (1356 227)
--64451-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1006e3000, rw at 0x1006ed000)
--64451--    reading syms   from primary file (168 103)
--64451-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x1006f7000, rw at 0x100702000)
--64451--    reading syms   from primary file (189 143)
--64451-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10070f000, rw at 0x100717000)
--64451--    reading syms   from primary file (10 86)
--64451-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10071f000, rw at 0x100736000)
--64451--    reading syms   from primary file (131 257)
--64451-- /usr/lib/system/libunwind.dylib (rx at 0x100748000, rw at 0x10074e000)
--64451--    reading syms   from primary file (102 52)
--64451-- /usr/lib/system/libxpc.dylib (rx at 0x100757000, rw at 0x10078d000)
--64451--    reading syms   from primary file (620 1288)
--64451-- /usr/lib/libobjc.A.dylib (rx at 0x1007b8000, rw at 0x1007ea000)
--64451--    reading syms   from primary file (382 727)
--64451-- REDIR: 0x1006e51e0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x100124f90 (_platform_memcmp)
--64451-- REDIR: 0x1006e4a40 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x100123f50 (_platform_strncmp)
--64451-- REDIR: 0x1006e4640 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x100123ff0 (_platform_strcmp)
--64451-- REDIR: 0x100619fd0 (libsystem_malloc.dylib:malloc) redirected to 0x100120e10 (malloc)
--64451-- REDIR: 0x10061c294 (libsystem_malloc.dylib:calloc) redirected to 0x100121860 (calloc)
--64451-- REDIR: 0x10061c13d (libsystem_malloc.dylib:realloc) redirected to 0x100121de0 (realloc)
--64451-- REDIR: 0x10061c45d (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x100122ff0 (malloc_default_zone)
--64451-- REDIR: 0x10061a002 (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x1001211c0 (malloc_zone_malloc)
--64451-- REDIR: 0x10061c2c9 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x100121b20 (malloc_zone_calloc)
--64451-- REDIR: 0x10061c465 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x100123040 (malloc_zone_from_ptr)
--64451-- REDIR: 0x10061aba1 (libsystem_malloc.dylib:free) redirected to 0x100121440 (free)
--64451-- REDIR: 0x1006e5140 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x100123400 (_platform_strchr$VARIANT$Haswell)
--64451-- REDIR: 0x1006e4fe0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x1001240a0 (_platform_memchr$VARIANT$Haswell)
==64451== 
==64451== HEAP SUMMARY:
==64451==     in use at exit: 17,594 bytes in 160 blocks
==64451==   total heap usage: 189 allocs, 29 frees, 23,186 bytes allocated
==64451== 
==64451== Searching for pointers to 160 not-freed blocks
==64451== Checked 9,128,216 bytes
==64451== 
==64451== 2,048 bytes in 1 blocks are still reachable in loss record 33 of 36
==64451==    at 0x100120E94: malloc (vg_replace_malloc.c:310)
==64451==    by 0x1007D45C6: foreach_realized_class(bool ( block_pointer)(objc_class*)) (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007D4557: protocol_addProperty_nolock(property_list_t*&, char const*, objc_property_attribute_t const*, unsigned int) (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007D7FA5: _base_objc_setAssociatedObject(objc_object*, void const*, objc_object*, objc_AssociationPolicy) (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007C6B3E: class_getInstanceMethod (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007BC875: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007CE4A3: class_rw_t::extAlloc(class_ro_t const*, bool) (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007CDFF2: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007CDFCB: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007CDFCB: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007CDFCB: initializeNonMetaClass (in /usr/lib/libobjc.A.dylib)
==64451==    by 0x1007BA9AE: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==64451== 
==64451== 4,096 bytes in 1 blocks are still reachable in loss record 36 of 36
==64451==    at 0x100120E94: malloc (vg_replace_malloc.c:310)
==64451==    by 0x10049B4BD: __smakebuf (in /usr/lib/system/libsystem_c.dylib)
==64451==    by 0x1004AEDBE: __swsetup (in /usr/lib/system/libsystem_c.dylib)
==64451==    by 0x10049A6E3: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==64451==    by 0x10049AC95: fwrite (in /usr/lib/system/libsystem_c.dylib)
==64451==    by 0x100004370: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:230)
==64451==    by 0x10000417F: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1416)
==64451==    by 0x100003D72: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:726)
==64451==    by 0x1000039F0: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <char, std::__1::char_traits<char>, std::__1::allocator<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) (ostream:1048)
==64451==    by 0x100002EE5: main (tdd.cpp:12)
==64451== 
==64451== LEAK SUMMARY:
==64451==    definitely lost: 0 bytes in 0 blocks
==64451==    indirectly lost: 0 bytes in 0 blocks
==64451==      possibly lost: 0 bytes in 0 blocks
==64451==    still reachable: 6,144 bytes in 2 blocks
==64451==         suppressed: 11,450 bytes in 158 blocks
==64451== 
==64451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--64451-- 
--64451-- used_suppression:      2 OSX1015:dyld-4 /usr/local/lib/valgrind/default.supp:751 suppressed: 4,128 bytes in 2 blocks
--64451-- used_suppression:     16 OSX1015:dyld-7 /usr/local/lib/valgrind/default.supp:781 suppressed: 2,384 bytes in 72 blocks
--64451-- used_suppression:     15 OSX1015:dyld-8 /usr/local/lib/valgrind/default.supp:791 suppressed: 4,866 bytes in 81 blocks
--64451-- used_suppression:      1 OSX1015:dyld-5 /usr/local/lib/valgrind/default.supp:761 suppressed: 72 bytes in 3 blocks
--64451-- used_suppression:      1 OSX1015:dyld-2 /usr/local/lib/valgrind/default.supp:733
==64451== 
==64451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
